{
    "name": "zwarthoorn/supply",
    "description": "a full fletch single store supply system",
    "license": "MIT",
    "authors": [
        {
            "name": "walter wiesnekker",
            "email": "walterwiesnekkerw@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "src/Http/Controllers"
        ],
        "psr-4": {
            "Zwarthoorn\\Supply\\": "packages/Zwarthoorn/Supply/src"
            
        }
        
    },
    "require": {
        "rydurham/sentinel": "~2.3"
    }
}
